<!DOCTYPE html> <html><head>
        <title>Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <style>body{
    background-image:url(https://i.pinimg.com/originals/85/12/0b/85120b5d6f81742d85ac6bca5c6f8235.gif);
}
#title{
    color:white;
}
li{
    color:white;
}
h1{
    text-align:center;
    text-decoration:underline;
    font-family: 'Abril Fatface', cursive;
}
h3{
    color:white;
}
p{
    text-align:center;
    color:gold;
    font-family: 'Black And White Picture', sans-serif;
}
#icecream{
    color:#725340;
}
#cartoon{
    color:#1a8cff;
}
#hair{
    color: #aaff00;
}
#water{
    color:red;
}
img{
    width:500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

</style></head>
    <body>
        <h1 id="title">WOWOWOW AWARDS</h1>
        
        <h1 id="icecream">BEST ICECREAM</h1>
        <h3>The Nominees are...</h3>
        <ul>
            <li>Rainbow Sherbert</li>
            <li>Vanilla</li>
            <li>Cookies and Cream</li>
            <li>Chocolate</li>
        </ul>
        <h3>The Winner is...</h3>
        <p id="cookiesandcream">COOKIES AND CREAM!!!</p>
        <img src="https://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/image/app/ice-cream-ck-226466-xl.jpg?itok=psnojtCM">
        
        <h1 id="cartoon">BEST CARTOON</h1>
        <h3>The Nominees are...</h3>
        <ul>
        <li>Gravity Falls</li>
        <li>Adventure Time</li>
        <li>Regular Show</li>
        <li>Star vs The Forces of Evil</li>
        </ul>
        <h3>The Winner is...</h3>
        <p id="adventure">ADVENTURE TIME</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/en/3/37/Adventure_Time_-_Title_card.png">
        
        <h1 id="hair">BEST CURLY HAIR PRODUCT</h1>
        <h3>The Nominees are...</h3>
        <ul>
        <li>Maui</li>
        <li>Ouidad</li>
        <li>Mane Choice</li>
        <li>Deva Curl</li>
        </ul>
        <h3>The Winner is...</h3>
        <p id="devacurl">DEVACURL</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDCIE3oICxQoKYtNQQBK9LWPlR_X-4C041WuCIFgrrcb57JKzm">
        
        <h1 id="water">BEST WATER</h1>
        <h3>The Nominees are...</h3>
        <ul>
        <li>Fiji</li>
        <li>Poland Spring</li>
        <li>Essentia</li>
        <li>Dasani</li>
        </ul>
        <h3>The Winner is...</h3>
        <p id="essentia">ESSENTIA</p>
        
        <img src="https://www.bevindustry.com/ext/resources/issues/2013_September/EssentiaWater3_feat.jpg?1378491923">
    

</body></html>